# user-task-scheduler

./: .editorconfig  README.md  checkstyle.xml  pom.xml
demo-consumer/: README.md  pom.xml
demo-consumer/src/main/java/org/dong/demo/: DemoConsumerApplication.java
demo-consumer/src/main/java/org/dong/demo/controller/: DemoController.java
demo-consumer/src/main/java/org/dong/demo/domain/: DemoBizTask.java
demo-consumer/src/main/java/org/dong/demo/repo/: DemoBizTaskRepository.java
demo-consumer/src/main/java/org/dong/demo/service/: DemoBusinessTaskStateProvider.java  DemoTaskHandler.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/main/resources/sql/: demo-schema.sql
scheduler-starter/: pom.xml
scheduler-starter/src/main/java/org/dong/scheduler/autoconfigure/: DefaultGroupInitializer.java  SchedulerAutoConfiguration.java  SchedulerJobRunner.java
scheduler-starter/src/main/java/org/dong/scheduler/config/: SchedulerProperties.java
scheduler-starter/src/main/java/org/dong/scheduler/core/enums/: BusinessTaskState.java  TaskStatus.java
scheduler-starter/src/main/java/org/dong/scheduler/core/job/: SchedulerJobs.java
scheduler-starter/src/main/java/org/dong/scheduler/core/model/: GroupConfig.java  LoadStrategy.java  SchedulerTask.java  TaskExecuteResult.java  TaskSubmitRequest.java
scheduler-starter/src/main/java/org/dong/scheduler/core/redis/: ConcurrencyGuard.java  QueueRedisService.java  RedisConcurrencyGuard.java  RedisKeys.java
scheduler-starter/src/main/java/org/dong/scheduler/core/repo/: GroupConfigRepository.java  JdbcGroupConfigRepository.java  JdbcTaskRepository.java  TaskRepository.java
scheduler-starter/src/main/java/org/dong/scheduler/core/service/: BusinessTaskStateProviderRegistry.java  DefaultSchedulerClient.java  DispatchService.java  DynamicUserLimitService.java  RecoveryService.java  TaskHandlerRegistry.java  WorkerService.java
scheduler-starter/src/main/java/org/dong/scheduler/core/spi/: BusinessTaskStateProvider.java  SchedulerClient.java  TaskHandler.java
scheduler-starter/src/main/java/org/dong/scheduler/core/util/: ThreadContextUtil.java
scheduler-starter/src/main/resources/sql/: schema-mysql.sql
scheduler-starter/src/test/java/org/dong/scheduler/core/service/: RecoveryServiceImmediateReconcileTest.java  WorkerServiceReleaseMismatchTest.java
scripts/: check_line_width.sh  concurrent_submit_test.py  start_three_instances.py  stop_three_instances.sh
